<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Js Firebase CRUD</title>

    <link href="./original.css" rel="stylesheet">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        /* #app {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        } */

        /* .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        } */

        /* input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        } */

        /* button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        } */

        /* ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        } */

        .completed {
            text-decoration: line-through;
            color: gray;
        }

        .delete {
            background-color: #FF5C5C;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .delete:hover {
            background-color: #FF0000;
        }
    </style>


</head>

<body data-api="AIzaSyDUamZR2aXuP2rFG1AFpb1Ni8aZA5uhSj4" data-base="fincalculations"
    data-app="1:892270777573:web:bdc13e9b47334b4319700c">

    <body data-api="AIzaSyDUamZR2aXuP2rFG1AFpb1Ni8aZA5uhSj4" data-base="fincalculations"
        data-app="1:892270777573:web:bdc13e9b47334b4319700c">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a target="_blank" class="navbar-brand" href="/">Econolabs</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="sr-only"></span></a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="https://vk.com/dmglvn">
                        <img loading="lazy"
                            src="https://sun9-37.userapi.com/c317630/v317630439/76a0/Bz6QTfBog0I.jpg?ava=1" alt=""
                            style="
                width: 40px;
                height: 40px;
                border-radius: 50%;
                filter: grayscale(100%);
                object-fit: cover;
              " />
                    </a>
                </form>
            </div>
        </nav>

        <div id="app" class="container p-1">

            <div class="row g-3 align-items-center">
                <div class="col">
                    <input type="text" id="textInput" class="form-control form-control-sm" placeholder="Add new" />
                </div>
                <div class="col-auto">
                    <button class="btn btn-sm btn-outline-secondary" id="addItemBtn">+multiplechoices</button>
                </div>
            </div>
            <ul id="itemsList"></ul>
            <div id="content"></div>
            <form id="mainForm"></form>
        </div>
        <script src="https://unpkg.com/js-beautify@1.15.4/js/lib/beautifier.min.js"></script>
        <script type="module" src="index.js"></script>
    </body>

</html>