{
  "name": "vite2025",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/financelabs/vite2025.git",
  "author": "financelabs <52947937+econolabs@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "vanillajs": "rollup --config vanillajs.rollup.config.js",
    "reactjs": "rollup --config reactjs.rollup.config.js",
    "postjs": "./src/vanillajs/templates/example.js",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "apexcharts": "^4.5.0",
    "bootstrap": "4.6.0",
    "cheerio": "^1.0.0",
    "deepmerge": "^4.3.1",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.1.7",
    "escape-string-regexp": "^5.0.0",
    "express": "^5.1.0",
    "firebase": "^11.4.0",
    "hot-formula-parser": "3.0.2",
    "immer": "^10.1.1",
    "is-plain-object": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "parse-srcset": "^1.0.2",
    "postcss": "^8.4.47",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "1.6.8",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.9.0",
    "react-sortablejs": "^6.1.4",
    "rehype-add-classes": "^1.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-preset-minify": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "request": "^2.88.2",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sanitize-html": "^2.15.0",
    "sortablejs": "^1.15.6",
    "tslib": "^2.8.1",
    "unified": "^11.0.5",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.2",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-legacy": "^5.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vkontakte/vk-miniapps-deploy": "^0.1.6",
    "@vkontakte/vk-tunnel": "^0.2.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^10.0.0",
    "esbuild": "~0.20.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.34.8",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "terser": "^5.4.0",
    "typescript": "^5.7.3",
    "vite": "^5.0.8"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}